<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolumn Layout with Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Basic content block styling */
        .content-block {
            padding: 20px;
            border: 1px solid #ddd;
        }

        /* Color classes */
        .blue-block {
            background-color: #add8e6; /* Light Blue */
        }
        .red-block {
           background-color: #f08080; /* Light Coral Red */
        }
        .yellow-block {
            background-color: #ffff99; /* Light Yellow */
        }
        .green-block {
            background-color: #90ee90; /* Light Green */
        }
        .orange-block {
            background-color: #ffa500; /* Orange */
            color: black;
        }

        .purple-block {
          background-color: #dda0dd; /* Plum */
        }


        .pink-block {
          background-color: #ffb6c1; /* Light Pink */
         }
         .cyan-block {
            background-color: #00ffff;
         }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="content-block blue-block">
                    <h3>Column 1</h3>
                    <p>This is the first column. Content here.</p>
                </div>
            </div>
            <div class="col-md-4">
                 <div class="content-block red-block">
                    <h3>Column 2</h3>
                    <p>This is the second column. More content.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content-block yellow-block">
                   <h3>Column 3</h3>
                    <p>This is the third column. Yet more content.</p>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="content-block green-block">
                    <h3>Wide Column 1</h3>
                    <p>This column is wider, taking up 6 out of 12 columns on medium screens and up.</p>
                </div>
            </div>
             <div class="col-md-6">
                <div class="content-block orange-block">
                     <h3>Wide Column 2</h3>
                    <p>This column is wider, taking up 6 out of 12 columns on medium screens and up.</p>
                </div>
             </div>
        </div>

         <div class="row mt-4">
              <div class="col-md-3 col-6">
                  <div class="content-block purple-block">
                      <h3>Col 1/4</h3>
                    <p>This column takes up 1/4 on medium and up, and 1/2 at small sizes</p>
                  </div>
              </div>
               <div class="col-md-3 col-6">
                 <div class="content-block pink-block">
                    <h3>Col 1/4</h3>
                     <p>This column takes up 1/4 on medium and up, and 1/2 at small sizes</p>
                 </div>
               </div>
               <div class="col-md-3 col-6">
                    <div class="content-block cyan-block">
                        <h3>Col 1/4</h3>
                         <p>This column takes up 1/4 on medium and up, and 1/2 at small sizes</p>
                   </div>
                </div>
               <div class="col-md-3 col-6">
                   <div class="content-block red-block">
                     <h3>Col 1/4</h3>
                      <p>This column takes up 1/4 on medium and up, and 1/2 at small sizes</p>
                   </div>
               </div>
        </div>

          <div class="row mt-4">
               <div class="col-12 col-lg-3">
                  <div class="content-block yellow-block">
                       <h3>Full/1/4 Column</h3>
                      <p>This is a full width column on smaller screens but it takes up 1/4 of the container at lg size and above.</p>
                   </div>
               </div>
               <div class="col-12 col-lg-9">
                    <div class="content-block green-block">
                       <h3>Full/3/4 Column</h3>
                     <p>This is a full width column on smaller screens but it takes up 3/4 of the container at lg size and above.</p>
                  </div>
               </div>
          </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Y9i5V2l3g9t4j3g1r5d6y6z5Q3q8f6uE9vF8kXp6g6z5f5F8g6" crossorigin="anonymous"></script>
</body>
</html>